<!DOCTYPE html>
<html>
<head>
    <base href='/' th:href='${baseUrl}' />
    <meta charset='utf-8' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='telephone=no,email=no' name='format-detection' />
    <meta content='#42d3a5' name='theme-color' />
    <link
            rel="shortcut icon"
            th:href="${uiSettings.favicon}"
            type="image/png"
    />
    <script th:inline='javascript'>
        var csrf = /*[[${_csrf}]]*/ {};
        var uiSettings = /*[[${uiSettings}]]*/ {};
        var param = /*[[${param}]]*/ {};
    </script>
    <title th:text="${uiSettings.title}">Azure Spring Apps Spring Boot Admin - Login</title>
    <style>
        html {
            height: 100%;
        }
        body {
            background: rgba(0, 0, 0, .8);
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content-container {
            background: #ffffff;
            border-radius: 6px;
            padding: 24px 20px 20px 20px;
        }
        .icon {
            height: 120px;
            width: 120px;
        }
        .icon-container {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title {
            color: #42d3a5;
            font-size: 30px;
            margin-top: 12px;
            margin-bottom: 0;
            font-family: Arial;
        }
        .title-desc {
            margin-top: 30px;
            margin-bottom: 0;
            color: #42d3a5;
            font-size: 16px;
            text-align: center;
            font-family: Arial;
            font-weight: 300;
        }
        .button {
            margin-top: 20px;
            color: #ffffff;
            background-color: #42d3a5;
            border: none;
            padding: 16px 0;
            display: flex;
            justify-content: center;
            width: 100%;
            font-size: 18px;
            border-radius: 4px;
        }
        .is-medium {
            text-align: center;
        }
        .has-text-danger {
            text-align: center;
            color: #ff3860;
        }
    </style>
</head>
<body>
<section class="content-container">
    <div>
        <div>
            <div>
                <div>
                    <figure class="icon-container">
                        <img
                            class="icon"
                            th:attr="src=${uiSettings.loginIcon}"
                            src="assets/img/10370-icon-service-Azure-Spring-Apps.svg"
                        />
                    </figure>
                    <h1 class="title" th:text="${uiSettings.title}">
                        Azure Spring Apps - Spring Boot Admin
                    </h1>
                    <h1 class="title-desc">
                        Login with OAuth 2.0
                    </h1>
                    <div class="field">
                        <p class="is-medium" th:unless="${logoutSuccess == null}" data-i18n="login.logout_successful">Logout successful</p>
                        <p class="is-medium has-text-danger" th:unless="${session.SPRING_SECURITY_LAST_EXCEPTION == null}" th:text="${session.SPRING_SECURITY_LAST_EXCEPTION}">Get error</p>
                    </div>
                    <div th:each="oAuthClient : ${oAuthClientList}">
                        <div>
                            <input type="submit"
                                   th:value="${oAuthClient.clientName}"
                                   class="button" th:onclick="redirectToOAuthUrl([[${oAuthClient.redirectUrl}]])"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script th:inline="javascript">
    function redirectToOAuthUrl(url) {
        var modifiedUrl = null;
        if(url.startsWith("/")) {
            modifiedUrl = url.substring(1);
        }
        window.location.href = window.location.protocol + "//" + window.location.host + "/" + modifiedUrl;
        return false;
    }
</script>

</body>
</html>
